body {
  background-color: #A9C9D8;
  font-family: 'Open Sans', sans-serif; 
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: #FFFFFF; 
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  font-family: 'Open Sans', sans-serif; 
}

.product-card:hover {
  transform: scale(1.05); 
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card h3 {
  color: #36494E; 
  font-size: 1.5rem; 
}

.product-card p {
  color: #597081; 
}

.product-card a {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  background-color: #36494E; 
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
  font-family: 'Open Sans', sans-serif; 
}

.product-card a:hover {
  background-color: #597081; 
}

.home-container {
  text-align: center;
  padding: 50px;
}

.home-container img {
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  margin-top: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

@keyframes logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}